﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\JSEMiner">
      <UniqueIdentifier>{08b4f385-0bcc-4fce-b6ce-655fae26b01c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\JSEMiner">
      <UniqueIdentifier>{f1ad8097-d8c2-4fbe-9908-ba41509e50cf}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sha256.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="JSEUtils.h">
      <Filter>Header Files\JSEMiner</Filter>
    </ClInclude>
    <ClInclude Include="JSEMiner.h">
      <Filter>Header Files\JSEMiner</Filter>
    </ClInclude>
    <ClInclude Include="json.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="JSEMiner++.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="sha256.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Miner.cpp">
      <Filter>Source Files\JSEMiner</Filter>
    </ClCompile>
  </ItemGroup>
</Project>